# slam-jam

./: .gitignore  LICENSE  README.md  SlamJam.sln  example.tscn  project.godot
Common/: Common.fsproj  Library.fs  Utils.fs
Scenes/Combat/: Bullet.tscn  Enemy.tscn  Soldier.tscn  example.tscn
Scenes/Combat/Assets/crosshairpack_kenney/: Preview.png.import
Scenes/Combat/Assets/crosshairpack_kenney/PNG/Black Retina/: crosshair001.png.import  crosshair002.png.import  crosshair003.png.import  crosshair004.png.import  crosshair005.png.import  crosshair006.png.import  crosshair007.png.import  crosshair008.png.import  crosshair009.png.import  crosshair010.png.import  (+190 more)
Scenes/Combat/Assets/crosshairpack_kenney/Tilesheet/: crosshairs_tilesheet_black.png.import  crosshairs_tilesheet_black@2.png.import  crosshairs_tilesheet_white.png.import  crosshairs_tilesheet_white@2.png.import
Scenes/Combat/Assets/crosshairpack_kenney/Vector/: crosshairs_vector.svg.import
Scenes/Combat/Assets/topdown-shooter/: Preview.png.import  Sample.png.import
Scenes/Combat/Assets/topdown-shooter/PNG/: weapon_gun.png.import  weapon_machine.png.import  weapon_silencer.png.import
Scenes/Combat/Assets/topdown-shooter/Spritesheet/: spritesheet_characters.png.import  spritesheet_tiles.png.import
Scenes/Combat/Assets/topdown-shooter/Tilesheet/: tilesheet_complete.png.import  tilesheet_complete_2X.png.import
Scenes/Combat/Assets/topdown-shooter/Vector/: vector_characters.svg.import  vector_tiles.svg.import
SlamJam/: Bullet.cs  Enemy.cs  Example.cs  IDamageable.cs  SlamJam.csproj  Soldier.cs
(+1578 files in other folders)
