<Project Sdk="Godot.NET.Sdk/3.3.0">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>7.0</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>
    
</Project>
